# BlogStore_NTIER_AI

./: BlogStore_NTIER_AI.sln  README.md
BlogStore_NTIER_AI_BusinessLayer/: BlogStore_NTIER_AI_BusinessLayer.csproj
BlogStore_NTIER_AI_BusinessLayer/Abstract/: IArticleService.cs  IArticleTagService.cs  IAuthorService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  ITagService.cs
BlogStore_NTIER_AI_BusinessLayer/Concrete/: ArticleManager.cs  ArticleTagManager.cs  AuthorManager.cs  CategoryManager.cs  CommentManager.cs  TagManager.cs
BlogStore_NTIER_AI_BusinessLayer/Container/: Extension.cs
BlogStore_NTIER_AI_BusinessLayer/ValidationRules/: ArticleValidator.cs  CategoryValidator.cs
BlogStore_NTIER_AI_PresentationLayer/: BlogStore_NTIER_AI_PresentationLayer.csproj  Program.cs
BlogStore_NTIER_AI_PresentationLayer/Controllers/: ArticleController.cs  AuthorController.cs  AuthorDashboardController.cs  AuthorLayoutController.cs  CategoryController.cs  CategoryUIController.cs  Comment Controller.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  WriterController.cs
BlogStore_NTIER_AI_PresentationLayer/Models/: AdminProfileViewModel.cs  ArticleAdminViewModel.cs  ArticleDetailViewModel.cs  AuthorProfileViewModel.cs  CategoryWithArticlesViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserRegisterViewModel.cs  WriterWithArticleViewModel.cs
BlogStore_NTIER_AI_PresentationLayer/ViewComponents/: _ArticleListComponentPartial.cs  _AuthorDashboardChartComponentPartial.cs  _AuthorDashboardProductPerformanceComponentPartial.cs  _AuthorDashboardRecentCommentsComponentPartial.cs  _AuthorLayoutHeadComponentPartial.cs  _AuthorLayoutNavbarComponentPartial.cs  _AuthorLayoutScriptComponentPartial.cs  _AuthorLayoutSidebarComponentPartial.cs  _CategoryListComponentPartial.cs  _HeadLayoutComponentPartial.cs  _NavbarLayoutComponentPartial.cs  _ScriptsLayoutComponentPartial.cs  _WriterListComponentPartial.cs
BlogStore_NTIER_AI_PresentationLayer/ViewComponents/ArticleDetailViewComponents/: _ArticleDetailAboutAuthorComponentPartial.cs  _ArticleDetailCategoryListComponentPartial.cs  _ArticleDetailCommentListComponentPartial.cs  _ArticleDetailComponentPartial.cs  _ArticleDetailContentComponentPartial.cs  _ArticleDetailFooterComponentPartial.cs  _ArticleDetailMainCoverImageComponentPartial.cs  _ArticleDetailPopularPostsComponentPartial.cs
BlogStore_NTIER_AI_PresentationLayer/Views/: _ViewImports.cshtml
BlogStore_NTIER_AI_PresentationLayer/Views/Article/: ArticleDetail.cshtml  Detail.cshtml
BlogStore_NTIER_AI_PresentationLayer/Views/Author/: ChangePassword.cshtml  CreateArticle.cshtml  MyArticleList.cshtml  Profile.cshtml
BlogStore_NTIER_AI_PresentationLayer/Views/AuthorDashboard/: Index.cshtml
BlogStore_NTIER_AI_PresentationLayer/Views/AuthorLayout/: Index.cshtml
BlogStore_NTIER_AI_PresentationLayer/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
BlogStore_NTIER_AI_PresentationLayer/Views/CategoryUI/: Index.cshtml
BlogStore_NTIER_AI_PresentationLayer/Views/Comment_/: CommentList.cshtml  CreateComment.cshtml  UpdateComment.cshtml
BlogStore_NTIER_AI_PresentationLayer/Views/Default/: Index.cshtml
BlogStore_NTIER_AI_PresentationLayer/Views/Login/: UserLogin.cshtml
BlogStore_NTIER_AI_PresentationLayer/Views/Register/: CreateUser.cshtml
BlogStore_NTIER_AI_PresentationLayer/Views/Shared/: _AuthorLayout.cshtml  _Layout.cshtml
BlogStore_NTIER_AI_PresentationLayer/Views/Shared/Components/_ArticleDetailAboutAuthorComponentPartial/: Default.cshtml
BlogStore_NTIER_AI_PresentationLayer/Views/Shared/Components/_ArticleDetailCategoryListComponentPartial/: Default.cshtml
BlogStore_NTIER_AI_PresentationLayer/Views/Writer/: Index.cshtml
(+61 files in other folders)
