<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogStore_NTIER_AI_BusinessLayer\BlogStore_NTIER_AI_BusinessLayer.csproj" />
    <ProjectReference Include="..\BlogStore_NTIER_AI_DataAccessLayer\BlogStore_NTIER_AI_DataAccessLayer.csproj" />
    <ProjectReference Include="..\BlogStore_NTIER_AI_EntityLayer\BlogStore_NTIER_AI_EntityLayer.csproj" />
  </ItemGroup>

</Project>
